<div class="footer">
		<div class="text">
			<div class="copy-right">Mọi nội dung tại đây © 2005 – 2018 Công ty Agoda Pte. Ltd. giữ toàn quyền.</div>
			<div class="copy-right">Agoda.com là thành viên của Tập đoàn Booking Holdings Inc., nhà cung cấp dịch vụ du lịch trực tuyến & các dịch vụ có liên quan hàng đầu thế giới.</div>
		</div>
		<div class="partners">
			<!-- logo -->
			<div class = "logo">

				<div class="col1 col">
					<span>a</span>
					<div class = "dot1 circle"></div>
				</div>

				<div class="col2 col">
					<span>g</span>
					<div class="dot2 circle"></div>
				</div>

				<div class="col2 col">
					<span>o</span>
					<div class="dot3 circle"></div>
				</div>

				<div class="col2 col">
					<span>d</span>
					<div class="dot4 circle"></div>
				</div>

				<div class="col2 col">
					<span>a</span>
					<div class="dot5 circle"></div>
				</div>


			</div>

			<!-- end logo -->
			<!-- logo -->
			<div class = "logo">

				<div class="col1 col">
					<span>a</span>
					<div class = "dot1 circle"></div>
				</div>

				<div class="col2 col">
					<span>g</span>
					<div class="dot2 circle"></div>
				</div>

				<div class="col2 col">
					<span>o</span>
					<div class="dot3 circle"></div>
				</div>

				<div class="col2 col">
					<span>d</span>
					<div class="dot4 circle"></div>
				</div>

				<div class="col2 col">
					<span>a</span>
					<div class="dot5 circle"></div>
				</div>


			</div>

			<!-- end logo -->
			<!-- logo -->
			<div class = "logo">

				<div class="col1 col">
					<span>a</span>
					<div class = "dot1 circle"></div>
				</div>

				<div class="col2 col">
					<span>g</span>
					<div class="dot2 circle"></div>
				</div>

				<div class="col2 col">
					<span>o</span>
					<div class="dot3 circle"></div>
				</div>

				<div class="col2 col">
					<span>d</span>
					<div class="dot4 circle"></div>
				</div>

				<div class="col2 col">
					<span>a</span>
					<div class="dot5 circle"></div>
				</div>


			</div>

			<!-- end logo -->
			<!-- logo -->
			<div class = "logo">

				<div class="col1 col">
					<span>a</span>
					<div class = "dot1 circle"></div>
				</div>

				<div class="col2 col">
					<span>g</span>
					<div class="dot2 circle"></div>
				</div>

				<div class="col2 col">
					<span>o</span>
					<div class="dot3 circle"></div>
				</div>

				<div class="col2 col">
					<span>d</span>
					<div class="dot4 circle"></div>
				</div>

				<div class="col2 col">
					<span>a</span>
					<div class="dot5 circle"></div>
				</div>


			</div>

			<!-- end logo -->
			<!-- logo -->
			<div class = "logo">

				<div class="col1 col">
					<span>a</span>
					<div class = "dot1 circle"></div>
				</div>

				<div class="col2 col">
					<span>g</span>
					<div class="dot2 circle"></div>
				</div>

				<div class="col2 col">
					<span>o</span>
					<div class="dot3 circle"></div>
				</div>

				<div class="col2 col">
					<span>d</span>
					<div class="dot4 circle"></div>
				</div>

				<div class="col2 col">
					<span>a</span>
					<div class="dot5 circle"></div>
				</div>


			</div>

			<!-- end logo -->
			<!-- logo -->
			<div class = "logo">

				<div class="col1 col">
					<span>a</span>
					<div class = "dot1 circle"></div>
				</div>

				<div class="col2 col">
					<span>g</span>
					<div class="dot2 circle"></div>
				</div>

				<div class="col2 col">
					<span>o</span>
					<div class="dot3 circle"></div>
				</div>

				<div class="col2 col">
					<span>d</span>
					<div class="dot4 circle"></div>
				</div>

				<div class="col2 col">
					<span>a</span>
					<div class="dot5 circle"></div>
				</div>


			</div>

			<!-- end logo -->
		</div>
		<div class="extra">HK-AGWEB-2A01</div> 
	</div>