<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style-logo.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">


	<title></title>
</head>
<body>

	<!-- logo -->
	<div class = "logo">

		<div class="col1 col">
			<span>a</span>
			<div class = "dot1 circle"></div>
		</div>

		<div class="col2 col">
			<span>g</span>
			<div class="dot2 circle"></div>
		</div>

		<div class="col2 col">
			<span>o</span>
			<div class="dot3 circle"></div>
		</div>

		<div class="col2 col">
			<span>d</span>
			<div class="dot4 circle"></div>
		</div>

		<div class="col2 col">
			<span>a</span>
			<div class="dot5 circle"></div>
		</div>


	</div>

	<!-- end logo -->
</body>
</html>