<div class="popular-places">
		<div class="title">Điểm đến phổ biến nhất</div>
	<div class="popular-place popular-place-1">
		<div class="overlay">
			<div class="content">
				<div class="name">Hồ Chí Minh</div> 
				<div class="country">Việt Nam</div>
			</div>
		</div>
	</div>
	<div class="popular-place popular-place-2">
		<div class="overlay">
			<div class="content">
				<div class="name">Hồ Chí Minh</div> 
				<div class="country">Việt Nam</div>
			</div>
		</div>
	</div>
	<div class="popular-place popular-place-3">
		<div class="overlay">
			<div class="content">
				<div class="name">Hồ Chí Minh</div> 
				<div class="country">Việt Nam</div>
			</div>
		</div>
	</div>
	<div class="popular-place popular-place-4">
		<div class="overlay">
			<div class="content">
				<div class="name">Hồ Chí Minh</div> 
				<div class="country">Việt Nam</div>
			</div>
		</div>
	</div>
	<div class="popular-place popular-place-5">
		<div class="overlay">
			<div class="content">
				<div class="name">Hồ Chí Minh</div> 
				<div class="country">Việt Nam</div>
			</div>
		</div>
	</div>
	<div class="popular-place popular-place-6 ">
		<div class="overlay">
			<div class="content">
				<div class="name">Hồ Chí Minh</div> 
				<div class="country">Việt Nam</div>
			</div>
		</div>
	</div>	 
	</div>